       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// char 32: space
       0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00,
       0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00,
       0x18, 0x7E, 0xC0, 0x7C, 0x06, 0xFC, 0x18, 0x00,
       0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00,
       0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00,
       0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00,
       0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00,
       0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00,
       0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00,
       0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30,
       0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,
       0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00,
       0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00,
       0x7C, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0x7C, 0x00,
       0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00,
       0x78, 0xCC, 0x0C, 0x38, 0x60, 0xCC, 0xFC, 0x00,
       0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00,
       0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00,
       0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00,
       0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00,
       0xFC, 0xCC, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00,
       0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00,
       0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00,
       0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30,
       0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00,
       0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00,
       0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00,
       0x3C, 0x66, 0x0C, 0x18, 0x18, 0x00, 0x18, 0x00,
       0x7C, 0xC6, 0xDE, 0xDE, 0xDC, 0xC0, 0x7C, 0x00,
       0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00,     // A
       0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00,     // 
       0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00,     // C
       0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00,     // D
       0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00,     // E
       0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00,     // 
       0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3A, 0x00,     // 
       0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00,     // 
       0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00,     // I
       0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00,     // 
       0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00,     // 
       0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00,     // 
       0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00,     // 
       0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00,     // N
       0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00,     // O
       0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00,     // 
       0x7C, 0xC6, 0xC6, 0xC6, 0xD6, 0x7C, 0x0E, 0x00,     // 
       0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00,     // R
       0x7C, 0xC6, 0xE0, 0x78, 0x0E, 0xC6, 0x7C, 0x00,     // S
       0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00,     // T
       0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00,     // U
       0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00,     // 
       0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0x6C, 0x00,     // 
       0xC6, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0xC6, 0x00,     // 
       0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00,     // Y
       0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00,     // Z
       0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00,
       0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00,
       0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00,
       0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00,
       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
       0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00,     // a
       0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00,     // 
       0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00,     // c
       0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00,     // d
       0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,     // e
       0x38, 0x6C, 0x64, 0xF0, 0x60, 0x60, 0xF0, 0x00,     // 
       0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,     // 
       0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00,     // 
       0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,     // i
       0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78,     // 
       0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00,     // 
       0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00,     // 
       0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xD6, 0x00,     // 
       0x00, 0x00, 0xB8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00,     // n
       0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00,     // o
       0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0,     // 
       0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E,     // 
       0x00, 0x00, 0xDC, 0x76, 0x62, 0x60, 0xF0, 0x00,     // r
       0x00, 0x00, 0x7C, 0xC0, 0x70, 0x1C, 0xF8, 0x00,     // s
       0x10, 0x30, 0xFC, 0x30, 0x30, 0x34, 0x18, 0x00,     // t
       0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00,     // u
       0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00,     // 
       0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xFE, 0x6C, 0x00,     // 
       0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00,     // 
       0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,     // y
       0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00,     // z
       0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00,
       0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00,
       0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00,
       0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00,
       0xCC, 0x30, 0xDC, 0x76, 0x62, 0x60, 0xF0, 0x00,     // r s hackem
       0x0C, 0x30, 0x00, 0x70, 0x30, 0x30, 0x78, 0x00,     // i s carkou
       0xCC, 0x30, 0x7C, 0xC0, 0x70, 0x1C, 0xF8, 0x00,     // s s hackem
       0xCC, 0x30, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00,     // z s hackem
       0x13, 0x33, 0xFC, 0x30, 0x30, 0x34, 0x18, 0x00,     // t s hackem
       0xCC, 0x30, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00,     // c s hackem
       0x0C, 0x30, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,     // y s carkou
       0x38, 0x38, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00,     // u s krouzkem
       0xCC, 0x30, 0xB8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00,     // n s hackem
       0x0C, 0x30, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00,     // u s carkou
       0xCC, 0x30, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,     // e s hackem
       0x1D, 0x0D, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00,     // d s hackem
       0x0C, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00,     // a s carkou
       0x0C, 0x30, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,     // e s carkou
       0x0C, 0x30, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00,     // o s carkou
       0xCC, 0x30, 0xFC, 0x66, 0x7C, 0x6C, 0x66, 0x00,     // R s hackem
       0x0C, 0x30, 0x78, 0x30, 0x30, 0x30, 0x78, 0x00,     // I s carkou
       0x7C, 0xC6, 0xE0, 0x78, 0x0E, 0xC6, 0x7C, 0x00,     // S s hackem - nedodelane
       0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00,     // Z s hackem - nedodelane
       0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00,     // T s hackem - nedodelane
       0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00,     // C s hackem - nedodelane
       0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00,     // Y s carkou - nedodelane
       0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00,     // U s krouzkem - nedodelane
       0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00,     // N s hackem - nedodelane
       0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00,     // U s carkou - nedodelane
       0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00,     // E s hackem - nedodelane
       0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00,     // D s hackem - nedodelane
       0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00,     // A s carkou - nedodelane
       0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00,     // E s carkou - nedodelane
       0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00,     // O s carkou - nedodelane
       0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00,
       0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00,
       0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00,
       0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00,
       0x18, 0x18, 0x7E, 0xC0, 0xC0, 0x7E, 0x18, 0x18,
       0x38, 0x6C, 0x64, 0xF0, 0x60, 0xE6, 0xFC, 0x00,
       0x00, 0xC6, 0x7C, 0xC6, 0xC6, 0x7C, 0xC6, 0x00,
       0xCC, 0xCC, 0x78, 0xFC, 0x30, 0xFC, 0x30, 0x30,
       0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00,
       0x3E, 0x61, 0x3C, 0x66, 0x66, 0x3C, 0x86, 0x7C,
       0x00, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x7E, 0x81, 0x9D, 0xA1, 0xA1, 0x9D, 0x81, 0x7E,
       0x3C, 0x6C, 0x6C, 0x3E, 0x00, 0x7E, 0x00, 0x00,
       0x00, 0x33, 0x66, 0xCC, 0x66, 0x33, 0x00, 0x00,
       0x00, 0x00, 0x00, 0xFC, 0x0C, 0x0C, 0x00, 0x00,
       0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,
       0x7E, 0x81, 0xB9, 0xA5, 0xB9, 0xA5, 0x81, 0x7E,
       0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00,
       0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0xFC, 0x00,
       0x70, 0x18, 0x30, 0x60, 0x78, 0x00, 0x00, 0x00,
       0x78, 0x0C, 0x38, 0x0C, 0x78, 0x00, 0x00, 0x00,
       0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
       0x00, 0x00, 0x33, 0x33, 0x66, 0x7E, 0xC0, 0x80,
       0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00,
       0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
       0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x38,
       0x18, 0x38, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00,
       0x38, 0x6C, 0x6C, 0x38, 0x00, 0x7C, 0x00, 0x00,
       0x00, 0xCC, 0x66, 0x33, 0x66, 0xCC, 0x00, 0x00,
       0xC3, 0xC6, 0xCC, 0xDB, 0x37, 0x6F, 0xCF, 0x03,
       0xC3, 0xC6, 0xCC, 0xDE, 0x33, 0x66, 0xCC, 0x0F,
       0xE1, 0x32, 0xE4, 0x3A, 0xF6, 0x2A, 0x5F, 0x86,
       0x30, 0x00, 0x30, 0x60, 0xC0, 0xCC, 0x78, 0x00,
       0x18, 0x0C, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0x30, 0x60, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0x7C, 0x82, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0x76, 0xDC, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0xC6, 0x00, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0x10, 0x28, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00,
       0x3E, 0x6C, 0xCC, 0xFE, 0xCC, 0xCC, 0xCE, 0x00,
       0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x18, 0x0C, 0x78,
       0x30, 0x18, 0xFE, 0xC0, 0xFC, 0xC0, 0xFE, 0x00,
       0x0C, 0x18, 0xFE, 0xC0, 0xFC, 0xC0, 0xFE, 0x00,
       0x7C, 0x82, 0xFE, 0xC0, 0xFC, 0xC0, 0xFE, 0x00,
       0xC6, 0x00, 0xFE, 0xC0, 0xFC, 0xC0, 0xFE, 0x00,
       0x30, 0x18, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00,
       0x0C, 0x18, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00,
       0x3C, 0x42, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00,
       0x66, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00,
       0xF8, 0x6C, 0x66, 0xF6, 0x66, 0x6C, 0xF8, 0x00,
       0xFC, 0x00, 0xCC, 0xEC, 0xFC, 0xDC, 0xCC, 0x00,
       0x30, 0x18, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x18, 0x30, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x7C, 0x82, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x76, 0xDC, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0xC6, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00,
       0x3A, 0x6C, 0xCE, 0xD6, 0xE6, 0x6C, 0xB8, 0x00,
       0x60, 0x30, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x18, 0x30, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x7C, 0x82, 0x00, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
       0x0C, 0x18, 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x00,
       0xE0, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0xF0,
       0x78, 0xCC, 0xCC, 0xD8, 0xCC, 0xC6, 0xCC, 0x00,
       0xE0, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
       0x1C, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
       0x7E, 0xC3, 0x3C, 0x06, 0x3E, 0x66, 0x3F, 0x00,
       0x76, 0xDC, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
       0xCC, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
       0x30, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
       0x00, 0x00, 0x7F, 0x0C, 0x7F, 0xCC, 0x7F, 0x00,
       0x00, 0x00, 0x78, 0xC0, 0xC0, 0x78, 0x0C, 0x38,
       0xE0, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,
       0x1C, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,
       0x7E, 0xC3, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00,
       0xCC, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,
       0xE0, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
       0x38, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
       0x7C, 0xC6, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00,
       0xCC, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
       0x08, 0x3C, 0x08, 0x7C, 0xCC, 0xCC, 0x78, 0x00,
       0x00, 0xF8, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0x00,
       0x00, 0xE0, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x00, 0x1C, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x78, 0xCC, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x76, 0xDC, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x00, 0xCC, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
       0x30, 0x30, 0x00, 0xFC, 0x00, 0x30, 0x30, 0x00,
       0x00, 0x02, 0x7C, 0xCE, 0xD6, 0xE6, 0x7C, 0x80,
       0x00, 0xE0, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
       0x00, 0x1C, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
       0x78, 0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
       0x00, 0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
       0x18, 0x30, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,
       0xF0, 0x60, 0x7C, 0x66, 0x7C, 0x60, 0xF0, 0x00,
       0x00, 0xCC, 0x00, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8